<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href='fonts/Fira_Code_v6.2/fira_code.css' rel='stylesheet'>
    <title>NaruExplorer</title>
</head>

<audio preload="auto" class="audios" id="openAudio" muted=true>
    <source src="audio/se/open/open.mp3" type="audio/mp3">
</audio>
<audio preload="auto" class="audios" id="closeAudio" muted=true>
    <source src="audio/se/close/close.mp3" type="audio/mp3">
</audio>

<body onload="showTime();">
    <header>
        <div class="header-top">
            <a href="" id="home-button">
                <img src="/images/file.png" alt="">
                <h1>NaruExplorer</h1>
            </a>
            <div class="right-menu">
                <a class="sound-toggle" href="javascript:void(0);" onclick="toggleMute();">
                    <!-- <img id="muteIcon" src="images/mute.png" alt="サウンドミュート"> -->
                </a>
                <h2 id="time"></h2>
            </div>
        </div>
        <div class="header-bottom">
            <input id="drawer_input" class="drawer_hidden" type="checkbox">
            <label for="drawer_input" class="drawer_open"><span></span></label>
            <nav id="nav_content"></nav>
            <nav class="topic-path">
                <ul>
                    <li><a href="" id="home">Home</a></li>
                    <li><a href="" id="category">hoge</a></li>
                    <li><a href="" id="topics">hoge</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="side-menu">

        </div>

        <div class="shortCuts">
            <div class="shortCut">
                <a class="shortCut-Link" href="javascript:void(0);" onclick="bootWindow('contents/profilefetch.html','Profile.exe');">
                    <img class="shortCut-img" src="images/profile.png">
                    <h3>Profile</h3>
                </a>
            </div>

            <div class="shortCut">
                <a class="shortCut-Link" href="https://twitter.com/naru_fp" target="_blank">
                    <img class="shortCut-img" src="images/X-icon.png">
                    <h3>X</h3>
                    
                </a>
            </div>

            <div class="shortCut">
                <a class="shortCut-Link" href="https://github.com/Naru-neko" target="_blank">
                    <img class="shortCut-img" src="images/github.png">
                    <h3>Github</h3>
                </a>
            </div>

            <div class="shortCut">
                <a class="shortCut-Link" href="javascript:void(0);" onclick="bootWindow('contents/about.html','About.exe');">
                    <img class="shortCut-img" src="images/about.png">
                    <h3>About</h3>
                </a>
            </div>

            <div class="shortCut">
                <a class="shortCut-Link" href="javascript:void(0);" onclick="bootWindow('contents/contact.html','Contact.exe');">
                    <img class="shortCut-img" src="images/mail.png">
                    <h3>Contact</h3>
                </a>
            </div>
        
        </div>

        <div id="viewer-window">
            <div id="viewer-titlebar">
               <span id="viewer-title">Window Title</span>
               <button id="close" type="button" onclick="viewerCloser();"></button>
            </div>
            <hr>
            <iframe src="" id="mframe" frameborder="0" class="viewer-content"></iframe>
        </div>
        
    </main>

    <footer>© 2023 Naru. All Rights Reserved.</footer>

    <script src="js/desktop.js"></script>
    <script>
        fetch("/components/side-menu.html")
          .then((response) => response.text())
          .then((data) => document.querySelector("#nav_content").innerHTML = data)
          .then((data) => document.querySelector("#side-menu").innerHTML = data);
    </script>
</body>
</html>